___o__=_
   -     100-99=1
   /     160/80=2

__o___=_ isn't possible.

__o_o_=_
  + -    10+1-2=9
  - +    10-5+1=6
  - -    10-1-1=8
  - *    10-1*5=5
  - /    10-4/2=8
  * -    10*1-5=5
  * /    10*1/5=2
  / +    10/2+1=6
  / -    10/2-1=4
  / *    12/6*2=4
  / /    12/3/2=2

_o__o_=_
 +  -    1+10-2=9
 +  /    1+10/5=3
 -  +    7-10+7=4
 -  /    6-10/2=1
 *  -    1*10-2=8
 *  /    1*10/2=5
 /  *    5/10*4=2

_o_o__=_
 + -     9+9-10=8
 - +     1-9+10=2
 * -     6*3-12=6
 * /     6*4/12=2
 / *     1/6*12=2


===========================================================

_o___=__ isn't possible

___o_=__
   -     100-1=99
   /     100/2=50

__o__=__
  +      10+10=20
  -      20-10=10

_o_o_=__ (that's all 16)
 + +     4+4+4=12
 + -     9+9-1=17
 + *     5+2*5=15
 + /     9+8/2=13
 - +     7-1+8=14
 - -     3-1-1=1.........
 - *     2-1*1=1.........
 - /     2-1/1=1.........
 * +     2*2+2=6.........
 * -     3*1-1=2.........
 * *     2*2*2=8.........
 * /     2*2/2=2.........
 / +     2/2+2=3.........
 / -     4/2-1=1.........
 / *     4/2*3=6.........
 / /     8/2/2=2.........

===========================================================

__o_=___
  +      99+1=100
  *      50*2=1000

_o__=___
 +       1+99=100 (these operators are commutative, but this might show up)
 *       2*50=100 (these operators are commutative, but this might show up)
