333o22=1            n = 659     ||      22o1=333            n = 659 total
   -      100-99=1, n =  45  A1 ||        +       99+1=100, n =  45  A2
   /      160/80=2, n = 614  B1 ||        *       80*2=160, n = 614  B2
                                ||
333o1=22            n = 659     ||      1o22=333            n = 659 total
   -      100-1=99, n =  45  A3 ||       +        1+99=100, n =  45  A4
   /      160/2=80, n = 614  B3 ||       *        2*80=160, n = 614  B4

22o333=1, n = ZERO
1o333=22  n = ZERO

===========================================================

22o1o1=1            n = 3223 total
  + -     10+1-2=9, n =  120  C1 of 6

  - +     10-2+1=9, n =  120  C2 of 6
  - -     12-3-4=5, n =  690  D1 of 2  (45 =0's)
  - *     24-3*5=9, n =  710  E1 of 1  (58 =0's)
  - /     11-8/2=7, n =   69  F1 of 3

  * -     12*1-7=5, n =   45  G1 of 2
  * /     20*2/5=8, n =  115  H1 of 8

  / +     10/5+7=9, n =  186  I1 of 2
  / -     10/2-1=4, n =  679  J1 of 1  (58 =0's)
  / *     20/5*2=8, n =  115  H2 of 8
  / /     84/7/6=2, n =  374  K1 of 2


1o22o1=1            n =  990 total
 +  -     1+10-2=9, n =  120  C3 of 6
 +  /     7+10/5=9, n =  186  I2 of 2

 -  +     7-10+7=4, n =  165  L1 of 2  (45 =0's)
 -  /     6-10/2=1, n =  244  M1 of 1  (58 =0's)

 *  -     1*12-7=5, n =   45  G2 of 2
 *  /     2*20/5=8, n =  115  H3 of 8

 /  *     5/20*8=2, n =  115  H4 of 8


1o1o22=1            n = 1018 total
 + -      7+7-10=4, n =  165  L2 of 2  (45 =0's)

 - +      1-9+10=2, n =  120  C4 of 6

 * -      4*5-12=8, n =  503  N1 of 2  (58 =0's)
 * /      5*8/20=2, n =  115  H5 of 8

 / *      2/5*20=8, n =  115  H6 of 8

===========================================================

22o22=22            n = 6480 total
  +      10+10=20,  n = 3240  O1 of 2
  -      20-10=10,  n = 3240  O2 of 2


1o1o1=22            n = 3376 total
 + +      3+4+5=12, n =  645  D2 of 2 (baseline)
 + -      2+9-1=10, n =  120  C5 of 6
 + *      5+2*5=15, n =  652  P1 of 2
 + /      7+8/2=11, n =   69  F2 of 3

 - +      2-1+9=10, n =  120  C6 of 6

 * +      4*5+7=27, n =  652  P2 of 2
 * -      4*5-8=12, n =  445  N2 of 2 (baseline)
 * *      2*7*6=84, n =  374  K2 of 2
 * /      5*8/2=20, n =  115  H7 of 8

 / +      8/2+7=11, n =   69  F3 of 3
 / *      8/2*5=20, n =  115  H8 of 8

===========================================================

Summary of groupings
A:    45 * 4 =  180.    100-99=1
.                       100-1=99
.                       99+1=100, 1+99=100
B:   614 * 4 = 2456.    160/80=2
.                       160/2=80
.                       80*2=160, 2*80=160
C:   120 * 6 =  720.    10+1-2=9, 10-2+1=9, 1+10-2=9
.                       1-9+10=2
.                       2+9-1=10, 2-1+9=10
D: 690 + 645 = 1335.    12-3-4=5                        (45 =0's)
.                       3+4+5=12
E:   710 * 1 =  710.    24-3*5=9                        (58 =0's)
F:    69 * 3 =  207.    11-8/2=7
.                       7+8/2=11, 8/2+7=11
G:    45 * 2 =   90.    12*1-7=5, 1*12-7=5
H:   115 * 8 =  920.    20*2/5=8, 20/5*2=8, 2*20/5=8, 2/5*20=8
.                       5/20*8=2, 5*8/20=2
.                       5*8/2=20, 8/2*5=20
I:   186 * 2 =  372.    10/5+7=9, 7+10/5=9
J:   679 * 1 =  679.    10/2-1=4  (58 =0's)
K:   374 * 2 =  748.    84/7/6=2
.                       2*7*6=84
L:   165 * 2 =  330.    7-10+7=4, 7+7-10=4          (2 * 45 =0's)
M:   244 * 1 =  244.    6-10/2=1                        (58 =0's)
N: 503 + 445 =  948.    4*5-12=8                        (58 =0's)
.                       4*5-8=12
O:  3240 * 2 = 6480.    10+10=20
.                       20-10=10
P:   652 * 2 = 1304.    5+2*5=15, 4*5+7=27
